<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Senhas Aleatório</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header><h1>🔒Gerador de Senhas Aleatórias</h1></header>
    <main>
      <h2>Escolha a quantidade de caracteres</h2>
      <div class="container">
        <input type="number" id="caracteres" />

        <button id="gerador" type="submit">GERAR SENHA</button>
      </div>
      <div>
        <h3>Senha Gerada:</h3>
        <p class="senha">
          Digite a quantidade de caracteres e clique em GERAR SENHA!
        </p>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
